-- Copyright 2019 Stanford University
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
require("cblas")
require("cublas")
sdot:set_cuda_variant(sdot_gpu:get_cuda_variant())
ddot:set_cuda_variant(ddot_gpu:get_cuda_variant())
snrm2:set_cuda_variant(snrm2_gpu:get_cuda_variant())
sasum:set_cuda_variant(sasum_gpu:get_cuda_variant())
dnrm2:set_cuda_variant(dnrm2_gpu:get_cuda_variant())
dasum:set_cuda_variant(dasum_gpu:get_cuda_variant())
isamax:set_cuda_variant(isamax_gpu:get_cuda_variant())
idamax:set_cuda_variant(idamax_gpu:get_cuda_variant())
sswap:set_cuda_variant(sswap_gpu:get_cuda_variant())
scopy:set_cuda_variant(scopy_gpu:get_cuda_variant())
saxpy:set_cuda_variant(saxpy_gpu:get_cuda_variant())
dswap:set_cuda_variant(dswap_gpu:get_cuda_variant())
dcopy:set_cuda_variant(dcopy_gpu:get_cuda_variant())
daxpy:set_cuda_variant(daxpy_gpu:get_cuda_variant())
srotg:set_cuda_variant(srotg_gpu:get_cuda_variant())
srotmg:set_cuda_variant(srotmg_gpu:get_cuda_variant())
srot:set_cuda_variant(srot_gpu:get_cuda_variant())
srotm:set_cuda_variant(srotm_gpu:get_cuda_variant())
drotg:set_cuda_variant(drotg_gpu:get_cuda_variant())
drotmg:set_cuda_variant(drotmg_gpu:get_cuda_variant())
drot:set_cuda_variant(drot_gpu:get_cuda_variant())
drotm:set_cuda_variant(drotm_gpu:get_cuda_variant())
sscal:set_cuda_variant(sscal_gpu:get_cuda_variant())
dscal:set_cuda_variant(dscal_gpu:get_cuda_variant())
sgemv:set_cuda_variant(sgemv_gpu:get_cuda_variant())
sgbmv:set_cuda_variant(sgbmv_gpu:get_cuda_variant())
strmv:set_cuda_variant(strmv_gpu:get_cuda_variant())
stbmv:set_cuda_variant(stbmv_gpu:get_cuda_variant())
stpmv:set_cuda_variant(stpmv_gpu:get_cuda_variant())
strsv:set_cuda_variant(strsv_gpu:get_cuda_variant())
stbsv:set_cuda_variant(stbsv_gpu:get_cuda_variant())
stpsv:set_cuda_variant(stpsv_gpu:get_cuda_variant())
dgemv:set_cuda_variant(dgemv_gpu:get_cuda_variant())
dgbmv:set_cuda_variant(dgbmv_gpu:get_cuda_variant())
dtrmv:set_cuda_variant(dtrmv_gpu:get_cuda_variant())
dtbmv:set_cuda_variant(dtbmv_gpu:get_cuda_variant())
dtpmv:set_cuda_variant(dtpmv_gpu:get_cuda_variant())
dtrsv:set_cuda_variant(dtrsv_gpu:get_cuda_variant())
dtbsv:set_cuda_variant(dtbsv_gpu:get_cuda_variant())
dtpsv:set_cuda_variant(dtpsv_gpu:get_cuda_variant())
ssymv:set_cuda_variant(ssymv_gpu:get_cuda_variant())
ssbmv:set_cuda_variant(ssbmv_gpu:get_cuda_variant())
sspmv:set_cuda_variant(sspmv_gpu:get_cuda_variant())
sger:set_cuda_variant(sger_gpu:get_cuda_variant())
ssyr:set_cuda_variant(ssyr_gpu:get_cuda_variant())
sspr:set_cuda_variant(sspr_gpu:get_cuda_variant())
ssyr2:set_cuda_variant(ssyr2_gpu:get_cuda_variant())
sspr2:set_cuda_variant(sspr2_gpu:get_cuda_variant())
dsymv:set_cuda_variant(dsymv_gpu:get_cuda_variant())
dsbmv:set_cuda_variant(dsbmv_gpu:get_cuda_variant())
dspmv:set_cuda_variant(dspmv_gpu:get_cuda_variant())
dger:set_cuda_variant(dger_gpu:get_cuda_variant())
dsyr:set_cuda_variant(dsyr_gpu:get_cuda_variant())
dspr:set_cuda_variant(dspr_gpu:get_cuda_variant())
dsyr2:set_cuda_variant(dsyr2_gpu:get_cuda_variant())
dspr2:set_cuda_variant(dspr2_gpu:get_cuda_variant())
sgemm:set_cuda_variant(sgemm_gpu:get_cuda_variant())
ssymm:set_cuda_variant(ssymm_gpu:get_cuda_variant())
ssyrk:set_cuda_variant(ssyrk_gpu:get_cuda_variant())
ssyr2k:set_cuda_variant(ssyr2k_gpu:get_cuda_variant())
strmm:set_cuda_variant(strmm_gpu:get_cuda_variant())
strsm:set_cuda_variant(strsm_gpu:get_cuda_variant())
dgemm:set_cuda_variant(dgemm_gpu:get_cuda_variant())
dsymm:set_cuda_variant(dsymm_gpu:get_cuda_variant())
dsyrk:set_cuda_variant(dsyrk_gpu:get_cuda_variant())
dsyr2k:set_cuda_variant(dsyr2k_gpu:get_cuda_variant())
dtrmm:set_cuda_variant(dtrmm_gpu:get_cuda_variant())
dtrsm:set_cuda_variant(dtrsm_gpu:get_cuda_variant())
